
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Install gprolog</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the gprolog for macOS Installer</b></font>
<p>
<font face="Helvetica">GNU Prolog is a free Prolog compiler with constraint solving over finite domains developed by Daniel Diaz. GNU Prolog accepts Prolog+constraint programs and produces native binaries (like gcc does from a C source). The obtained executable is then stand-alone. The size of this executable can be quite small since GNU Prolog can avoid linking the code of most unused built-in predicates. The performance of GNU Prolog is very encouraging (comparable to commercial systems). Beside native-code compilation, GNU Prolog offers a classical interactive interpreter (top-level) with a debugger.</font>
<p>
<font face="Helvetica"><a href="http://gprolog.inria.fr/">http://gprolog.inria.fr/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install gprolog 1.5.0 for macOS. To get started, click Continue.</font>
</body>
</html>
